[gd_scene format=3 uid="uid://cei2amnkgqvrb"]

[ext_resource type="Script" uid="uid://cgmoivs4i60cg" path="res://scripts/game_scripts/player.gd" id="1_g2els"]
[ext_resource type="Resource" uid="uid://ctaxjc7yl101f" path="res://resources/characters/character_loadouts/ezreal_character_data.tres" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://cvg36wckcnfql" path="res://scenes/effects/click_move_effect.tscn" id="2_qlg0r"]

[node name="Player" type="CharacterBody2D" unique_id=640731228]
script = ExtResource("1_g2els")
character_data = ExtResource("2_qhqgy")
click_move_effect_scene = ExtResource("2_qlg0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1224331642]

[node name="CharacterAnimations" type="Node2D" parent="." unique_id=156556002]
